apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: jenkins
  repo: https://charts.external-secrets.io
  version: 5.7.25
  releaseName: jenkins
  namespace: jenkins
  includeCRDs: true